# Alice_Chess

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/olegcherednik/alice/chess/: Board.java  Cell.java  ChessBoard.java  ChessCell.java  ChessPiece.java  Game.java  GameContext.java  InitialContext.java  Main.java  Piece.java  PieceType.java  Printable.java
src/main/java/ru/olegcherednik/alice/chess/exceptions/: ChessException.java  NotImplementedException.java
src/main/java/ru/olegcherednik/alice/chess/move/: Ply.java  Processor.java
src/main/java/ru/olegcherednik/alice/chess/move/validations/: CellEmptyValidationRule.java  CellIsEmptyValidationRule.java  CellWithinBoardValidationRule.java  EatOwnPieceValidationRule.java  IncorrectInputValidationRule.java  IncorrectPieceMoveValidationRule.java  OutOfBoardValidationRule.java  PlyOwnPieceValidationRule.java  ValidationFactory.java  ValidationProcessor.java  ValidationRule.java
src/main/java/ru/olegcherednik/alice/chess/piece/: AbstractPiece.java  Bishop.java  IPiece.java  King.java  Knight.java  NullPiece.java  Pawn.java  Piece.java  PieceId.java  PieceType.java  Queen.java  Rook.java
src/main/java/ru/olegcherednik/alice/chess/player/: AbstractPlayer.java  BasePlayer.java  BotPlayer.java  HumanPlayer.java  Player.java
src/main/java/ru/olegcherednik/alice/chess/processor/: Ply.java  Processor.java
src/main/java/ru/olegcherednik/alice/chess/processor/validations/: CellEmptyValidationRule.java  CellWithinBoardValidationRule.java  EatOwnPieceValidationRule.java  IncorrectInputValidationRule.java  IncorrectPieceMoveValidationRule.java  PlyOwnPieceValidationRule.java  ValidationFactory.java  ValidationProcessor.java  ValidationRule.java
src/main/java/ru/olegcherednik/alice/chess/visualization/: AsciiBoardPrintStrategy.java  BoardPrintStrategy.java  CellPrintStrategy.java  PiecePrintStrategy.java  SimpleBoardPrintStrategy.java  UnicodeBoardPrintStrategy.java
src/main/java/ru/olegcherednik/alice/chess/visualization/ascii/: AsciiBoardPrintStrategy.java  AsciiCellPrintStrategy.java  AsciiPiecePrintStrategy.java  AsciiPrintStrategy.java
src/main/java/ru/olegcherednik/alice/chess/visualization/unicode/: UnicodeBoardPrintStrategy.java  UnicodeCellPrintStrategy.java  UnicodePiecePrintStrategy.java  UnicodePrintStrategy.java
